{
  "expo": {
    "name": "PayToCommit",
    "slug": "paytocommit-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "paytocommit",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paytocommit.mobile"
    },
    "android": {
      "package": "com.paytocommit.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#040d19"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-contacts"
    ]
  }
}
